[gd_scene load_steps=6 format=2]

[ext_resource path="res://textures/Themes/Fonts_Themes/Oxygen_Regular_30.tres" type="Theme" id=1]
[ext_resource path="res://textures/Images/test_figure.png" type="Texture" id=2]
[ext_resource path="res://textures/Themes/Fonts_Themes/Oxygen_Regular_40.tres" type="Theme" id=3]
[ext_resource path="res://textures/Themes/PanelTabTheme.tres" type="Theme" id=4]
[ext_resource path="res://Scripts/Card.gd" type="Script" id=5]

[node name="Card" type="Control"]
margin_right = 540.0
margin_bottom = 960.0
rect_min_size = Vector2( 540, 960 )
mouse_filter = 1
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource( 4 )
script = ExtResource( 5 )

[node name="MainBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Exercice" type="OptionButton" parent="MainBox"]
margin_right = 540.0
margin_bottom = 52.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "BlaBla"
align = 1

[node name="Description" type="HBoxContainer" parent="MainBox"]
margin_top = 56.0
margin_right = 540.0
margin_bottom = 532.0

[node name="Image" type="TextureRect" parent="MainBox/Description"]
margin_right = 268.0
margin_bottom = 476.0
rect_min_size = Vector2( 268, 476 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )

[node name="TextEdit" type="TextEdit" parent="MainBox/Description"]
margin_left = 272.0
margin_right = 540.0
margin_bottom = 476.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
text = "Beacoup de texte"
readonly = true

[node name="GridContainer" type="GridContainer" parent="MainBox"]
margin_top = 536.0
margin_right = 540.0
margin_bottom = 960.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Repetition" type="Label" parent="MainBox/GridContainer"]
margin_top = 79.0
margin_right = 268.0
margin_bottom = 131.0
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource( 3 )
text = "Répétition :"

[node name="LineEditR" type="SpinBox" parent="MainBox/GridContainer"]
margin_left = 440.0
margin_top = 85.0
margin_right = 540.0
margin_bottom = 124.0
size_flags_horizontal = 12
size_flags_vertical = 4

[node name="Poids" type="Label" parent="MainBox/GridContainer"]
margin_top = 293.0
margin_right = 268.0
margin_bottom = 345.0
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource( 3 )
text = "Poids :"

[node name="OptionButtonW" type="OptionButton" parent="MainBox/GridContainer"]
margin_left = 272.0
margin_top = 299.0
margin_right = 540.0
margin_bottom = 338.0
size_flags_horizontal = 3
size_flags_vertical = 4

[connection signal="child_entered_tree" from="." to="." method="_on_Card_child_entered_tree"]
