[gd_scene load_steps=5 format=2]

[ext_resource path="res://Textures/Themes/PopUpTheme.tres" type="Theme" id=1]
[ext_resource path="res://Textures/Fonts/Oxygen/Oxygen-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/PopUpSave.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 2 )

[node name="Control" type="WindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 750.0
margin_bottom = -650.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 710.0
margin_bottom = 190.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 21.0
margin_right = 200.0
margin_bottom = 47.0
size_flags_horizontal = 2
size_flags_vertical = 6
custom_fonts/font = SubResource( 1 )
text = "Name of SaveState :"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 700.0
margin_bottom = 124.0

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 128.0
margin_right = 700.0
margin_bottom = 180.0
text = "Save"

[connection signal="text_changed" from="MarginContainer/VBoxContainer/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
